<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 200px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height: 10%;
            padding-left: 25%;
        }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
           text-align: left;
          
         }
         footer {
            text-align: center;
            padding: 2px;
            background-color: rgb(200, 131, 108);
            color: rgb(247, 249, 247);
          }

          
          
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a  class="active" href="aboutus.html">About Us</a>
          </div>

          <h6>Digital Espresso</h6>
          <h3>Welcome to our online coffee shop, where exquisite flavors meet digital convenience.</h3>
          <h3>Ensuring every morning begins with a delightful sip of energy.</h3>
          <h6>Philippine Beans</h6>
          <h3>Indulge in the aromatic charm of freshly brewed coffee beans</h3>
          <h3>ethically sourced from the Philippines.</h3>
         
          <h6></h6>
          
          
        
          <footer>
            <p>Get a shot with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
        
    </body>
</html>