<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 200px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
         }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }
         table , th, td {
            column-width: 300px;
            text-align: center;
            font-size: large;
          }
          footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(200, 131, 108);
            color: rgb(247, 249, 247);
          }
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a class = "active" href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h6>Digital Espresso Branches</h6>
        <hr>
        <table style = color:beige>
            <tr>
              <th>Manila</th>
              <th>Taguig</th>
              <th>Mandaluyong</th>
              <th>Pasay</th>
            </tr>
            <tr>
              <td>Robinsons Place Manila</td>
              <td>Bonifacio High Street</td>
              <td>SM Megamall</td>
              <td>Conrad</td>
            </tr>
            <tr>
              <td>5th Floor, East Wing</td>
              <td>11th Ave.</td>
              <td>1st Floor, New Wing</td>
              <td>2nd Floor</td>
            </tr>
          </table>
          <h6></h6>
          <footer>
            <p>Get a shot with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
    </body>
</html>
