<html> 
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
    <style>
        .product-image {
            height: 200px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;}
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }
         footer {
            text-align: center;
            padding: 2px;
            background-color: rgb(200, 131, 108);
            color: rgb(247, 249, 247);
          }
    </style>
    </header>
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h1>Flat White</h1>
        <img class ="product-image" src="flatwhite.jpg"/>

        
        <h1></h1>
        <h1>Price</h1>
        <h1></h1>
        <h3>160</h3>
        <h1></h1>

    
        <h3><a href ="products.html">Back to Product List</a></h3>

        <footer>
            <p>Get a shot with Digital Espresso!</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
    </body>
</html>