<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .product-image {
             height: 100px;
         }
         .logo {
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
         }
         
         .text {
           font-size: 20px;
           padding-right: 25%;
          
         }

         footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(200, 131, 108);
            color: rgb(247, 249, 247);
          }
        
    </style>   
    </header>
    
    <body>
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
          </div>
        <h6>Welcome to the Digital Espresso</h6>
        <h3>A cloud serving coffee shop, where exquisite flavors meet digital convenience.</h3>
        <h6>Products</h6>
        <h3>A curated list of handcrafted coffee from grade B coffee beans.</h3>
        <h6>Branches</h6>
        <h3>Check out where we're near you in the Philippines. Coming soon in Singapore</h6>
        <h6>About Us</h6>
        <h3>We offer fine coffee at a low price and our beans are ethically sourced specialty.</h3>
        <h3>One of our main partners are from the Indigenous Tribe in Mindanao.</h3>
        <h3>More than profit, we are helping them sustain their community.</h3>
        <h6></h6>


        <footer>
            <p>Get a shot with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
        </footer>
          
    </body>
</html>