<html>
    
    <header>
        <link rel="stylesheet" type=""text/css" href="styles.css"/>
     <style>
         .logo {
             display: flex;
             align-items: center;
             justify-content:center;
         }
         .logo-image {
            width: 10%;
            height:10%;
            padding-left: 25%;
          }
          
          .text {
            font-size: 20px;
            padding-right: 25%;
           
          }
         .product-image {
            height: 300px;
            width: 300px
        }
        table, th, td {
            border: 1px solid beige;
            border-collapse: collapse;
          }
          footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(200, 131, 108);
            color: rgb(247, 249, 247);
          }
    </style>   
    </header>
    
    <body>
        
        <div class="logo">
            <img class ="logo-image" src="logo.png"/>
            <div class="text">
              <h1>Digital Espresso</h1>
            </div>
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="product.html">Products</a>
            
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About Us</a>
        </div>
        
        <h3>Product List</h3>
        <table style="border:1px solid beige;margin-left:auto;margin-right:auto; color:beige">
            <tr><th>Code</th><th>Name</th><th>Price</th></tr>
            <tr><td>0011</td><td><a href ="icedarabica.html">Iced Arabica</a></td><td>160</td><td><img class ="product-image" src="icedarabica.jpg"/></td></tr>
            <tr><td>0012</td><td><a href ="spanishlatte.html">Spanish Latte</a></td><td>160</td><td><img class ="product-image" src="spanishlatte.jpg"/></td></tr>
            <tr><td>0013</td><td><a href ="matchalatte.html">Matcha Latte</a></td><td>160</td><td><img class ="product-image" src="matchalatte.jpg"/></td></tr>
            <tr><td>0014</td><td><a href ="affogato.html">Affogato</a></td><td>160</td><td><img class ="product-image" src="affogato.jpg"/></td></tr>
            <tr><td>0015</td><td><a href ="flatwhite.html">Flat White</a></td><td>160</td><td><img class ="product-image" src="flatwhite.jpg"/></td></tr>
            <tr><td>0016</td><td><a href ="mochalatte.html">Mocha Latte</a></td><td>160</td><td><img class ="product-image" src="mochalatte.jpg"/></td></tr>
        </table>
        <h6></h6>
        <footer>
            <p>Get a shot with Digital Espresso.</p>
            <p>DIGITAL ESPRESSO</p>
          </footer>
    </body>
</html>